GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME='gpt-4o'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''
AZURE_SEARCH_KEY=''
AZURE_SEARCH_ENDPOINT=''
AZURE_SEARCH_SERVICE=''
AZURE_SEARCH_LOCATION=''
AZURE_SEARCH_SERVICE_RESOURCE_GROUP=''